/Users/mcarpent/Dropbox/projects/media-analysis/client
├── angular2@2.0.0-beta.6 
├─┬ del@1.2.1
│ └─┬ rimraf@2.5.0
│   └── glob@6.0.4 
├─┬ eslint@1.10.3 
│ ├─┬ concat-stream@1.5.1 
│ │ ├── readable-stream@2.0.5 
│ │ └── typedarray@0.0.6 
│ ├─┬ doctrine@0.7.2 
│ │ └── esutils@1.1.6 
│ ├─┬ escope@3.4.0 
│ │ ├─┬ es6-map@0.1.3 
│ │ │ ├── d@0.1.1 
│ │ │ ├── es5-ext@0.10.11 
│ │ │ ├── es6-iterator@2.0.0 
│ │ │ ├── es6-set@0.1.4 
│ │ │ ├── es6-symbol@3.0.2 
│ │ │ └── event-emitter@0.3.4 
│ │ ├── es6-weak-map@2.0.1 
│ │ └─┬ esrecurse@3.1.1 
│ │   └── estraverse@3.1.0 
│ ├── espree@2.2.5 
│ ├── estraverse@4.1.1 
│ ├── estraverse-fb@1.3.1 
│ ├── esutils@2.0.2 
│ ├─┬ file-entry-cache@1.2.4 
│ │ ├─┬ flat-cache@1.0.10 
│ │ │ ├─┬ del@2.2.0 
│ │ │ │ ├─┬ globby@4.0.0 
│ │ │ │ │ ├── arrify@1.0.1 
│ │ │ │ │ └── glob@6.0.4 
│ │ │ │ └── object-assign@4.0.1 
│ │ │ ├── read-json-sync@1.1.1 
│ │ │ └── write@0.2.1 
│ │ └── object-assign@4.0.1 
│ ├── globals@8.18.0 
│ ├─┬ handlebars@4.0.5 
│ │ ├─┬ optimist@0.6.1 
│ │ │ └── minimist@0.0.10 
│ │ ├─┬ source-map@0.4.4 
│ │ │ └── amdefine@1.0.0 
│ │ └─┬ uglify-js@2.6.1 
│ │   ├── async@0.2.10 
│ │   ├── uglify-to-browserify@1.0.2 
│ │   └─┬ yargs@3.10.0 
│ │     ├── camelcase@1.2.1 
│ │     ├─┬ cliui@2.1.0 
│ │     │ ├─┬ center-align@0.1.3 
│ │     │ │ ├─┬ align-text@0.1.4 
│ │     │ │ │ └── longest@1.0.1 
│ │     │ │ └── lazy-cache@1.0.3 
│ │     │ ├── right-align@0.1.3 
│ │     │ └── wordwrap@0.0.2 
│ │     └── window-size@0.1.0 
│ ├─┬ inquirer@0.11.4 
│ │ ├── ansi-escapes@1.1.1 
│ │ ├─┬ cli-cursor@1.0.2 
│ │ │ └─┬ restore-cursor@1.0.1 
│ │ │   └── exit-hook@1.1.1 
│ │ ├── cli-width@1.1.1 
│ │ ├── figures@1.4.0 
│ │ ├── lodash@3.10.1 
│ │ ├─┬ readline2@1.0.1 
│ │ │ ├── code-point-at@1.0.0 
│ │ │ ├── is-fullwidth-code-point@1.0.0 
│ │ │ └── mute-stream@0.0.5 
│ │ ├── run-async@0.1.0 
│ │ ├── rx-lite@3.1.2 
│ │ ├── string-width@1.0.1 
│ │ └── through@2.3.8 
│ ├─┬ is-my-json-valid@2.12.4 
│ │ ├── generate-function@2.0.0 
│ │ ├─┬ generate-object-property@1.2.0 
│ │ │ └── is-property@1.0.2 
│ │ └── jsonpointer@2.0.0 
│ ├─┬ is-resolvable@1.0.0 
│ │ └── tryit@1.0.2 
│ ├─┬ js-yaml@3.4.5 
│ │ ├─┬ argparse@1.0.6 
│ │ │ └── sprintf-js@1.0.3 
│ │ └── esprima@2.7.2 
│ ├─┬ json-stable-stringify@1.0.1 
│ │ └── jsonify@0.0.0 
│ ├─┬ lodash.clonedeep@3.0.2 
│ │ ├─┬ lodash._baseclone@3.3.0 
│ │ │ ├── lodash._baseassign@3.2.0 
│ │ │ └── lodash._basefor@3.0.3 
│ │ └── lodash._bindcallback@3.0.1 
│ ├─┬ lodash.merge@3.3.2 
│ │ ├── lodash._arraycopy@3.0.0 
│ │ ├── lodash._arrayeach@3.0.0 
│ │ ├── lodash._createassigner@3.1.1 
│ │ ├── lodash.isplainobject@3.2.0 
│ │ ├── lodash.istypedarray@3.0.4 
│ │ ├── lodash.keysin@3.0.8 
│ │ └── lodash.toplainobject@3.0.0 
│ ├─┬ lodash.omit@3.1.0 
│ │ ├── lodash._arraymap@3.0.0 
│ │ ├─┬ lodash._basedifference@3.0.3 
│ │ │ ├── lodash._baseindexof@3.1.0 
│ │ │ ├── lodash._cacheindexof@3.0.2 
│ │ │ └── lodash._createcache@3.1.2 
│ │ ├── lodash._baseflatten@3.1.4 
│ │ ├── lodash._pickbyarray@3.0.2 
│ │ └── lodash._pickbycallback@3.0.0 
│ ├── object-assign@4.0.1 
│ ├─┬ optionator@0.6.0 
│ │ ├── deep-is@0.1.3 
│ │ ├── fast-levenshtein@1.0.7 
│ │ ├── levn@0.2.5 
│ │ ├── prelude-ls@1.1.2 
│ │ ├── type-check@0.3.2 
│ │ └── wordwrap@0.0.3 
│ ├── shelljs@0.5.3 
│ ├── strip-json-comments@1.0.4 
│ ├── text-table@0.2.0 
│ ├── user-home@2.0.0 
│ └── xml-escape@1.0.0 
├─┬ gulp@3.9.0
│ └─┬ gulp-util@3.0.7
│   └─┬ dateformat@1.0.12
│     └─┬ meow@3.7.0
│       └── object-assign@4.0.1 
├─┬ gulp-typescript@2.10.0
│ ├─┬ through2@2.0.0
│ │ └── readable-stream@2.0.5 
│ └─┬ vinyl-fs@2.2.1
│   ├─┬ duplexify@3.4.2
│   │ └── readable-stream@2.0.5 
│   ├─┬ glob-stream@5.3.1
│   │ └─┬ ordered-read-streams@0.3.0
│   │   └── readable-stream@2.0.5 
│   ├─┬ merge-stream@1.0.0
│   │ └── readable-stream@2.0.5 
│   └── object-assign@4.0.1 
├── systemjs@0.19.9 
└── UNMET PEER DEPENDENCY zone.js@0.5.10

